worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-query_db {
        server query_db:8000;
    }

    server {

        listen 2087 default_server;
        listen [::]:2087 default_server;
        ssl on;

        ssl_certificate     /etc/cert/registree.rocks.pem;
        ssl_certificate_key /etc/cert/registree.rocks.key;
        server_name    dapp.registree.rocks;
        charset utf-8;

        location / {
            proxy_pass http://docker-query_db;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
